adder=operation.binary.Add
subtract=operation.binary.Subtract
divide=operation.binary.Divide
multiply=operation.binary.Multiply
power=operation.binary.Power
average=operation.aggregation.Average
sum=operation.aggregation.Sum
inverter=operation.unary.Inverter