# CalcEngine

CalculatorEngine/: pom.xml  readme.txt
CalculatorEngine/AppCore/: output.txt  pom.xml
CalculatorEngine/AppCore/src/main/java/com/wkfsfrc/ce/AppCore/: Calculator.java  MainApp.java
CalculatorEngine/AppCore/src/main/java/com/wkfsfrc/ce/FileHandler/: FileHandler.java
CalculatorEngine/AppCore/src/test/java/com/wkfsfrc/ce/AppCore/test/integrationTest/: TestCalcEngineIntegrationTest.java
CalculatorEngine/CalcEngine-API/: pom.xml
CalculatorEngine/CalcEngine-API/src/main/java/com/wkfsfrc/ce/API/: Aggregation.java  Binary.java  MathOperation.java  Unary.java
CalculatorEngine/CalcEngine-Impl/: pom.xml
CalculatorEngine/CalcEngine-Impl/src/main/java/com/wkfsfrc/ce/Impl/aggregation/: Average.java  Sum.java
CalculatorEngine/CalcEngine-Impl/src/main/java/com/wkfsfrc/ce/Impl/binary/: Add.java  Divide.java  Multiply.java  Power.java  Subtract.java
CalculatorEngine/CalcEngine-Impl/src/main/java/com/wkfsfrc/ce/Impl/unary/: Inverter.java
CalculatorEngine/Core/: configFile.properties  input.txt  output.txt  pom.xml
CalculatorEngine/Core/src/main/java/com/wkfsfrc/ce/main/: Calculator.java  MainApp.java
CalculatorEngine/Core/src/test/java/integrationTest/: TestCalcEngineIntegrationTest.java
CalculatorEngine/Core/src/test/java/unitTest/calculator/: CaclulatorClassUnitTest.java
CalculatorEngine/Exception/: pom.xml
CalculatorEngine/Exception/src/main/java/com/wkfsfrc/ce/Exception/: InvalidStatementException.java
CalculatorEngine/Exception/src/test/java/com/wkfsfrc/ce/Exception/: AppTest.java
CalculatorEngine/FileHandler/: pom.xml
CalculatorEngine/FileHandler/src/test/java/com/wkfsfrc/ce/FileHandler/: AppTest.java
CalculatorEngine/JarsAndFiles/: input.txt
CalculatorEngine/Operation/: pom.xml
CalculatorEngine/Operation/src/main/java/operation/: MathOperation.java
CalculatorEngine/Operation/src/main/java/operation/aggregation/: Aggregation.java  Average.java  Sum.java
CalculatorEngine/Operation/src/main/java/operation/binary/: Add.java  Binary.java  Divide.java  Multiply.java  Power.java  Subtract.java
CalculatorEngine/Operation/src/main/java/operation/unary/: Inverter.java  Unary.java
CalculatorEngine/Operation/src/test/java/aggregation/: AverageClassUnitTest.java  SumClassUnitTest.java
CalculatorEngine/Operation/src/test/java/binary/: AddClassUnitTest.java  DivideClassUnitTest.java  MultiplyClassUnitTest.java  PowerClassUnitTest.java  SubtractClassUnitTest.java
CalculatorEngine/Operation/src/test/java/unary/: InverterClassUnitTest.java
(+9 files in other folders)
